# OpenAI Configuration
OPENAI_API_KEY="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"

# Database Configuration
DATABASE_URL=your-database-url-here

# Firebase Configuration

VITE_FIREBASE_API_KEY="AIzaSyCGk8Cb10D2Sozfc5O2hHweRGOWSKp8M-8"
VITE_FIREBASE_PROJECT_ID="refined-lotus-433218-k1"
VITE_FIREBASE_MESSAGING_SENDER_ID="285989896574"
VITE_FIREBASE_APP_ID="1:285989896574:web:2c98d7820cd31bb433332f"
VITE_FIREBASE_MEASUREMENT_ID="G-LXFP365KN1"